#Reload conf by Ctrl + B, then write :source-file ~/.tmux.conf
set-option -g default-shell "/bin/bash"

# Status
set -g message-style bg=default,fg='#8be9fd'
set -g status-style bg=default,fg='#d8dee9'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g status-justify centre

# Status end


set -g base-index 1
set -g set-clipboard on
set -g history-limit 10000
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybinds

# Change prefix binding to Alt + a
unbind C-b
set -g prefix M-a 
bind M-a send-prefix

# Setting source-file shortcut 
bind-key R source-file ~/.tmux.conf \; display-message "   config successfully reload!"


# Movement and resize vim controls
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

# Select Pane
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# More friendly split pane
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server


# Plugins

# Restore tmux environment after system restart.
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
#Features:
#1. continuous saving of tmux environment
#2. automatic tmux start when computer/server is turned on
#3. automatic restore when tmux is started

set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# See https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
